PragoMcLaren/PragoMcLaren/CARS.xaml

<Window
    x:Class="PragoMcLaren.CARS"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PragoMcLaren"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CARS"
    Width="1022"
    Height="565"
    mc:Ignorable="d">
    <Grid>
        <StackPanel Orientation="Vertical">
            <ComboBox x:Name="rowCountComboBox" Margin="10,0,0,0"
                      ItemsSource="{Binding RowCounts}"
                      SelectedItem="{Binding SelectedRowCount}"
                      SelectionChanged="RowCountComboBox_SelectionChanged" />
            <!-- Добавляем ScrollViewer вокруг ListView -->
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ListView x:Name="myListView" VirtualizingStackPanel.IsVirtualizing="True"
          Background="#464646" ItemsSource="{Binding Cars}" Height="530">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="10" Orientation="Horizontal">
                                <Image Width="100" Height="60" Margin="10" Source="{Binding ImagePath}" />
                                <StackPanel Margin="10">
                                    <TextBlock FontWeight="Bold" Text="{Binding Model}" />
                                    <TextBlock Width="200" Text="{Binding Description}" TextWrapping="Wrap" />
                                    <Button>Купить</Button>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>
