PragoMcLaren/PragoMcLaren/DataBase.xaml

<Window x:Class="PragoMcLaren.DataBase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PragoMcLaren"
        mc:Ignorable="d"
        Title="DataBase" Height="450" Width="800">
    <Grid Background="Black">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid>
                <!-- Добавляем несколько рядов -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <!-- Добавьте больше колонок по необходимости -->
                </Grid.ColumnDefinitions>

                <!-- Пример размещения DataGrid в разных рядах и колонках -->
                <DataGrid x:Name="DataGrid1" Grid.Column="0" Grid.Row="0" AutoGenerateColumns="True" Height="100" Width="200"/>
                <DataGrid x:Name="DataGrid2" Grid.Column="1" Grid.Row="0" AutoGenerateColumns="True" Height="100" Width="200"/>
                <DataGrid x:Name="DataGrid3" Grid.Column="2" Grid.Row="0" AutoGenerateColumns="True" Height="100" Width="200"/>
                <DataGrid x:Name="DataGrid4" Grid.Column="3" Grid.Row="0" AutoGenerateColumns="True" Height="100" Width="200"/>

                <DataGrid x:Name="DataGrid5" Grid.Column="0" Grid.Row="1" AutoGenerateColumns="True" Height="100" Width="200"/>
                <DataGrid x:Name="DataGrid6" Grid.Column="1" Grid.Row="1" AutoGenerateColumns="True" Height="100" Width="200"/>
                <DataGrid x:Name="DataGrid7" Grid.Column="2" Grid.Row="1" AutoGenerateColumns="True" Height="100" Width="200"/>
                <DataGrid x:Name="DataGrid8" Grid.Column="3" Grid.Row="1" AutoGenerateColumns="True" Height="100" Width="200"/>

                <DataGrid x:Name="DataGrid9" Grid.Column="0" Grid.Row="2" AutoGenerateColumns="True" Height="100" Width="200"/>
                <DataGrid x:Name="DataGrid10" Grid.Column="1" Grid.Row="2" AutoGenerateColumns="True" Height="100" Width="200"/>
                <DataGrid x:Name="DataGrid11" Grid.Column="2" Grid.Row="2" AutoGenerateColumns="True" Height="100" Width="200"/>
                <!-- Продолжайте добавлять DataGrid в новые ряды и колонки -->
            </Grid>
        </ScrollViewer>
        <Button Content="Сохранить изменения" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" Click="SaveChanges_Click"/>
    </Grid>
</Window>