PragoMcLaren/PragoMcLaren/MainWindow.xaml

<Window
    x:Class="PragoMcLaren.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PragoMcLaren"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="600"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Background="Black">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Label
                    Margin="5"
                    Foreground="White"
                    MouseDoubleClick="AdmPan">
                    Админ панель
                </Label>
                <Label
                    Margin="5"
                    Foreground="White"
                    MouseDoubleClick="POKUPKA">
                    Купить Машину
                </Label>
                <Label
                    Margin="5"
                    Foreground="White"
                    MouseDoubleClick="Test_Drive">
                    Тест драйв
                </Label>
                <Label
                    Margin="5"
                    Foreground="White"
                    MouseDoubleClick="INF">
                    О компании
                </Label>
                <Label
                    Margin="5"
                    Foreground="White"
                    MouseDoubleClick="KAB">
                    Личный кабинет
                </Label>
            </StackPanel>
        </DockPanel>

        <Grid Grid.Row="1" Background="#464646">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border
                Grid.Row="0"
                Grid.Column="0"
                Margin="5"
                BorderBrush="White"
                BorderThickness="2"
                CornerRadius="1">
                <StackPanel>
                    <Image Width="170" Source="Resources/OIG2.jpg" />
                    <TextBlock
                        Margin="10"
                        Foreground="White"
                        Text="Наш диллерский центр сделал коллаборацию с Burger King. И теперь в нашем диллерском центре будут продаваться Роял Фри"
                        TextWrapping="Wrap" />
                </StackPanel>
            </Border>

            <Border
                Grid.Row="0"
                Grid.Column="1"
                Margin="5"
                BorderBrush="White"
                BorderThickness="2"
                CornerRadius="1">
                <StackPanel>
                    <Image Width="170" Source="Resources/OIG2.gpqee.jpg" />
                    <TextBlock
                        Margin="10"
                        Foreground="White"
                        Text="Компания UnclePiston пытается отсудить у нас часть компании за то, что мы используем их продукцию😱"
                        TextWrapping="Wrap" />
                </StackPanel>
            </Border>

            <Border
                Grid.Row="1"
                Grid.Column="0"
                Margin="5"
                BorderBrush="White"
                BorderThickness="2"
                CornerRadius="1">
                <StackPanel>
                    <Image Width="170" Source="Resources/Aqua.jpg" />
                    <TextBlock
                        Margin="10"
                        Foreground="White"
                        Text="Наша компангия и компания AquaDreamer заключили договор,и теперь вы можете брать машины нашей марки в их авто прокате "
                        TextWrapping="Wrap" />
                </StackPanel>
            </Border>

            <Border
                Grid.Row="1"
                Grid.Column="1"
                Margin="5"
                BorderBrush="White"
                BorderThickness="2"
                CornerRadius="1">
                <StackPanel>
                    <Image Width="170" Source="Resources/Aqua.jpg" />
                    <TextBlock
                        Margin="10"
                        Foreground="White"
                        Text="Наша компангия и компания AquaDreamer заключили договор,и теперь вы можете брать машины нашей марки в их авто прокате "
                        TextWrapping="Wrap" />
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
