PragoMcLaren/PragoMcLaren/MainWindow.xaml

<Window x:Class="PragoMcLaren.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PragoMcLaren"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Background="Black">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label MouseDoubleClick="POKUPKA" Margin="5" Foreground="White">Купить Машину</Label>
                <Label MouseDoubleClick="Test_Drive" Margin="5" Foreground="White">Тест драйв</Label>
                <Label MouseDoubleClick="INF" Margin="5" Foreground="White">О компании</Label>
                <Label MouseDoubleClick="KAB" Margin="5" Foreground="White">Личный кабинет</Label>
            </StackPanel>
        </DockPanel>

        <Grid Grid.Row="1" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Column="0" Grid.Row="0" BorderBrush="White" BorderThickness="2" CornerRadius="1" Margin="5">
                <StackPanel>
                    <Image Source="Resources/OIG2.jpg" Width="170"/>
                    <TextBlock TextWrapping="Wrap" Margin="10" Foreground="White" Text="Наш диллерский центр сделал коллаборацию с Burger King. И теперь в нашем диллерском центре будут продаваться Роял Фри"/>
                </StackPanel>
            </Border>

            <Border Grid.Column="1" Grid.Row="0" BorderBrush="White" BorderThickness="2" CornerRadius="1" Margin="5">
                <StackPanel>
                    <Image Source="Resources/OIG2.gpqee.jpg" Width="170"/>
                    <TextBlock TextWrapping="Wrap" Margin="10" Foreground="White" Text="Компания UnclePiston пытается отсудить у нас часть компании за то, что мы используем их продукцию😱"/>
                </StackPanel>
            </Border>

            <Border Grid.Column="0" Grid.Row="1" BorderBrush="White" BorderThickness="2" CornerRadius="1" Margin="5">
                <StackPanel>
                    <Image Source="Resources/Aqua.jpg" Width="170"/>
                    <TextBlock TextWrapping="Wrap" Margin="10" Foreground="White" Text="Наша компангия и компания AquaDreamer заключили договор,и теперь вы можете брать машины нашей марки в их авто прокате "/>
                </StackPanel>
            </Border>

            <Border Grid.Column="1" Grid.Row="1" BorderBrush="White" BorderThickness="2" CornerRadius="1" Margin="5">
                <StackPanel>
                    <Image Source="Resources/Aqua.jpg" Width="170"/>
                    <TextBlock TextWrapping="Wrap" Margin="10" Foreground="White" Text="Наша компангия и компания AquaDreamer заключили договор,и теперь вы можете брать машины нашей марки в их авто прокате "/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
